<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestro.master.cs" Inherits="Presentacion.Maestro" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- iconos Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--Diseño Responsivo Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jQuery con Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>

        body {
            background-color: #f5f5f5;
        }

        .black-footer {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 0;
        }

            .black-footer .container {
                text-align: center;
            }

            .black-footer p {
                margin-bottom: 10px;
            }

            .black-footer .social-icons a {
                color: #ffffff;
                margin-right: 10px;
                font-size: 20px;
            }

                .black-footer .social-icons a:last-child {
                    margin-right: 0;
                }

                .black-footer .social-icons a:hover {
                    color: #aaaaaa;
                }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!--Barra de Navegación -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Articulos web</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Página principal</a>
                        </li>
                        <%if (Negocio.Seguridad.sesionActiva(Session["usuario"]))
                            {%>
                        <li class="nav-item">
                            <a class="nav-link" href="Administracion.aspx">Administración</a>
                        </li>
                        <%} %>
                        <li class="nav-item">
                            <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex">
                    <%if (!Negocio.Seguridad.sesionActiva(Session["usuario"]))
                        { %>
                    <a href="IniciarSesion.aspx" class="btn btn-success me-2">Iniciar sesión</a>
                    <%
                        }
                        else
                        {
                    %>
                    <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-outline-danger me-2" OnClick="btnSalir_Click" runat="server" />
                    <asp:Label Text="Usuario" ID="lblUsuario" CssClass="text-light m-auto me-2 " runat="server" />
                    <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;" runat="server" />
                    <%} %>
                </div>
            </div>

        </nav>
        <div class="container">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
    <footer class="black-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-start">
                    <%if (!Negocio.Seguridad.sesionActiva(Session["usuario"]))
                        {%>
                    <h6>Usted no se ha identificado.</h6>
                    <%}
                        else
                        {%>
                    <h6>Usted a iniciado sesion</h6>
                    <%} %>
                    <p>&copy; Alan Galvan</p>
                </div>
                <div class="col-md-4">
                    <h5>Mis Redes</h5>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/alan-galvan-6a6072269/" target="_blank" title="Mi Linkedin"><i class="bi bi-linkedin"></i></a>
                        <a href="https://github.com/AlannGalvan/tp-final-nivel3-Galvan-Alan" target="_blank" title="Mi Github"><i class="bi bi-github"></i></a>
                        <%--<a href="https://www.myportfolio.com" target="_blank" title="Mi Portafolio"><i class="bi bi-file-person-fill"></i></a>--%>
                    </div>
                </div>
                <div class="col-md-4  text-end">
                    <h6>Sitio desarrollado con ASP.NET</h6>
                    <p>Nivel 3 de C# + POO + SQL + NET en <a href="https://maxiprograma.com/" target="_blank">MaxiPrograma</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- JavaScript Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
